# ===================================== #
# kamon-logback reference configuration #
# ===================================== #

kamon {
  agent {
    show-banner = true
    debug-mode = false

    modules {
      logback-module {
        stoppable = false
        name = "Logback Instrumentation Module."
        instrumentations = ["kamon.logback.instrumentation.AsyncAppenderInstrumentation"]
        within = ["ch.qos.logback..*"]
      }
    }
  }
}