# ===================================== #
# kamon-logback reference configuration #
# ===================================== #

kanela {
  show-banner = true
  log-level = "ERROR"
  modules {
    logback-module {
      stoppable = false
      name = "Logback Instrumentation Module."
      instrumentations = ["kamon.logback.instrumentation.AsyncAppenderInstrumentation"]
      within = ["ch.qos.logback..*"]
    }
  }
}