# ===================================== #
# kamon-logback reference configuration #
# ===================================== #

kamon {
  logback {
    // if enabled kamon will set MDC context with TraceID and SpanID valuse
    // they could be referenced using kamonTraceID and kamonSpanID keys
    mdc-context-propagation = on
    mdc-trace-id-key = kamonTraceId
    mdc-span-id-key = kamonSpanID
  }
}

kanela {
  show-banner = true
  log-level = "ERROR"
  modules {
    logback-module {
      stoppable = false
      name = "Logback Instrumentation Module."
      instrumentations = ["kamon.logback.instrumentation.kenela.AsyncAppenderInstrumentation"]
      within = [
        "ch.qos.logback..*",
        "ch.qos.logback.classic.util.LogbackMDCAdapter",
        "ch.qos.logback.core.AsyncAppenderBase",
        "ch.qos.logback.core.spi.AppenderAttachableImpl"
      ]
    }
  }
}